{
  "name": "securitycam-functions",
  "version": "1.0.0",
  "description": "Azure Functions: Face registration, identify, alert email (ACS)",
  "main": "src/index.js",
  "scripts": {
    "start": "func start",
    "publish": "func azure functionapp publish",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/functions": "^4.6.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.6821"
  }
}
